{
  "expo": {
    "name": "Che",
    "slug": "che",
    "scheme": "che",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.che.app",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.che.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FAF7F2"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png",
      "name": "Che — Aprendé español",
      "shortName": "Che",
      "themeColor": "#2E5A88",
      "backgroundColor": "#FAF7F2",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2E5A88"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://qbzjaseetusewxnfgpes.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_kZLZNdpaZznMoXjqaMgjmQ_3SeAAmAC",
      "eas": {
        "projectId": ""
      }
    }
  }
}
