{
  "expo": {
    "name": "Posta",
    "slug": "posta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "posta",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7EFE6",
    "primaryColor": "#B44A60",
    "ios": {
      "bundleIdentifier": "app.posta.ios",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.posta.app",
      "adaptiveIcon": {
        "backgroundColor": "#F7EFE6",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "blockedPermissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "themeColor": "#F7EFE6",
      "backgroundColor": "#F7EFE6"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7EFE6",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Posta uses the microphone so you can talk with Pancho and practice saying phrases out loud.",
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#B44A60",
          "defaultChannel": "default"
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {}
    }
  }
}
